.. lanshark-cookiecutter-django documentation master file.

Welcome to LANshark Cookiecutter Django's documentation!
========================================================

Powered by Cookiecutter_, Cookiecutter Django is a project template for jumpstarting production-ready Django projects. The template offers a number of generation options, we invite you to check the :ref:`dedicated page <template-options>` to learn more about each of them.

.. _cookiecutter: https://github.com/cookiecutter/cookiecutter

Contents
--------

.. toctree::
   :maxdepth: 2

   project-generation-options
   developing-locally
   developing-locally-docker
   settings
   linters
   testing
   document
   deployment-with-docker
   docker-postgres-backups
   websocket
   faq
   troubleshooting

Indices and tables
------------------

* :ref:`genindex`
* :ref:`search`

.. At some point it would be good to have a module index of the high level things we are doing. Then we can * :ref:`modindex` back in.
